spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
twilio.accountSid=${TWILIO.ACCOUNT_SID}
twilio.authToken=${TWILIO.AUTH_TOKEN}
twilio.serviceSid=${TWILIO.SERVICE_SID}